spring.application.name=StudentHome1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-coqdlskf7o1s73egfidg-a.oregon-postgres.render.com:5432/dbmed_5h64
#spring.datasource.url=jdbc:mysql://localhost:3306/Test3?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=s0FGvrxDNvDd6Quc8mNpd7MzWuO18wDF
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
