spring.application.name=StudentHome1
spring.datasource.url=jdbc:mysql://localhost:3306/Test3?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
