spring.application.name=StudentHome1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-coq26l5jm4es73ae13d0-a.oregon-postgres.render.com:5432/dbmed
#spring.datasource.url=jdbc:mysql://localhost:3306/Test3?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=d7T6iV0Ea9jrRP5DuJyi87JZbOpOZrwc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
